{
  "name": "mgr-swagger-express",
  "version": "0.0.4",
  "description": "Swagger annotations for your express project",
  "license": "MIT",
  "author": "MGrin mr6r1n@gmail.com",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "utl": "https://github.com/MGrin/mgr-swagger-express"
  },
  "publishConfig": { "registry": "https://registry.npmjs.org/" },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.8",
    "@types/swagger-ui-express": "^3.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-client": "^3.9.0",
    "swagger-ui-express": "^4.0.7"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts'",
    "prepare": "npm build",
    "prebuild": "npm lint && rm -rf dist",
    "build": "tsc"
  }
}
